NOCTIS-TFG/
│
├── index.html
├── README.md
├── tree.txt
│
├── assets/
│   ├── README.md
│   ├── avatars/
│   ├── backgrounds/
│   │   ├── app/
│   │   │   └── sistema-solar-bg.avif
│   │   ├── auth/
│   │   └── landing/
│   ├── branding/
│   │   └── logo/
│   ├── data-sources/
│   ├── Fondos/
│   ├── icons/
│   │   ├── auth/
│   │   ├── landing/
│   │   ├── nav/
│   │   ├── ui/
│   │   └── user/
│   ├── illustrations/
│   │   ├── landing/
│   │   ├── planets/
│   │   │   ├── gas/
│   │   │   └── rocky/
│   │   └── space/
│   └── social/
│       └── networks/
│
├── css/
│   ├── base/
│   │   ├── reset.css
│   │   └── variables.css
│   ├── components/
│   │   ├── auth-base.css
│   │   ├── auth.css
│   │   └── navbar.css
│   ├── landing/
│   │   └── landing.css
│   └── pages/
│       ├── favoritos.css
│       ├── home.css
│       ├── legal.css
│       ├── map-ubicaciones.css
│       ├── perfil.css
│       ├── settings.css
│       ├── sistema_solar.css
│       ├── user.css
│       └── noctis-lab/
│           ├── noctis-lab-constelaciones.css
│           ├── noctis-lab-eclipses.css
│           ├── noctis-lab-eventos.css
│           ├── noctis-lab-sistema-solar.css
│           ├── noctis-lab-topnav.css
│           └── noctis-lab.css
│
├── js/
│   ├── core/
│   │   ├── auth_logic.js
│   │   ├── avatars.js
│   │   ├── firebase.js
│   │   ├── loadSideNav.js
│   │   └── animations/
│   │       └── auth-simple-transition.js
│   ├── guards/
│   │   └── sessionGuard.js
│   └── pages/
│       ├── auth.js
│       ├── map-ubicaciones.js
│       ├── noctis-lab-sistema-solar.js
│       └── perfil.js
│
└── pages/
    ├── app/
    │   ├── components/
    │   │   └── side-nav.html
    │   ├── favoritos/
    │   │   └── favoritos.html
    │   ├── home/
    │   │   └── home.html
    │   ├── map/
    │   │   ├── mapa_estrellas.html
    │   │   └── mapa-ubicaciones/
    │   │       └── mapa_ubicaciones.html
    │   ├── noctis-lab/
    │   │   ├── constelaciones.html
    │   │   ├── eclipses.html
    │   │   ├── eventos.html
    │   │   └── sistema-solar.html
    │   ├── settings/
    │   │   └── ajustes.html
    │   ├── sistema_solar/
    │   │   └── sistema_solar.html
    │   └── user/
    │       └── perfil.html
    └── public/
        ├── auth.html
        └── landing.html
